spring.main.banner-mode=off

####################MySQL Properties####################

spring.datasource.username=root
spring.datasource.password=gor123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banktransactionsdb?serverTimezone=UTC&autoreconnect=true

####################JPA Properties####################

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

####################Mail Properties####################

spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.password=
spring.mail.username=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#######################################################

security.jwt.token.secret-key=c21zeXN0ZW1zZWNyZXQ
security.jwt.token.authorities-key=scopes
security.jwt.token.validity-seconds=86400000
security.jwt.token.prefix=Bearer 
security.jwt.token.header-key=Authorization


server.servlet.context-path=/api

spring.mvc.pathmatch.matching-strategy=ant_path_matcher